{
  "name": "date-with-me-server",
  "version": "1.0.0",
  "description": "Optional backend that serves the date app and records her answer.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
